# AI Chat Configuration
CHAT_MODEL=gemini-2.0-flash
CHAT_LANGUAGE=zh-TW

# OpenAI API Configuration
OPENAI_BASE_URL=https://web-tech.tw/recv/openai/v1
OPENAI_API_KEY="gemini zr3Pjc68z4bOtw=="

# Terminal Color Configuration
NO_COLOR=false

# Email Configuration
SEND_EMAIL=false
SEND_EMAIL_FROM="smartctl-ai <no-reply@localhost>"
SEND_EMAIL_TO="Administrator <admin@localhost>"

# SMTP Configuration
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
